# EventsWebApplication

./: EventsWebApplication.sln  README.md
EventsWebApplication.Server/: EventsWebApplication.Server.csproj  EventsWebApplication.Server.http  Program.cs  appsettings.json
EventsWebApplication.Server/Application/DTOs/: DateOnlyDto.cs  EventCreateDto.cs  EventDto.cs  EventUpdateDto.cs  GetTokenDto.cs  NotificationCreateDto.cs  NotificationDto.cs  TokenDto.cs  UserAuthDto.cs  UserCreateDto.cs  UserDto.cs  UserEventIdDto.cs  UserUpdateDto.cs
EventsWebApplication.Server/Application/DTOs/EventDTOs/: EventCreateRequestDto.cs  EventDtoBase.cs  EventResponseDto.cs  EventUpdateRequestDto.cs
EventsWebApplication.Server/Application/DTOs/UserDTOs/: UserAuthDto.cs  UserCreateResponseDto.cs  UserDtoBase.cs  UserEventIdDto.cs  UserResponseDto.cs  UserUpdateRequestDto.cs
EventsWebApplication.Server/Application/Interfaces/: IEventService.cs  IFileService.cs  IPasswordHasher.cs  ITokenManager.cs  IUserService.cs
EventsWebApplication.Server/Application/Interfaces/IEventUseCases/: IAddEventUseCase.cs  ICheckUserRegisterForEventUseCase.cs  IDeleteEventUseCase.cs  IGetAllEventsUseCase.cs  IGetEventByIdUseCase.cs  IGetEventsUseCase.cs  IGetUsersByEventIdUseCase.cs  IRegisterUserForEventUseCase.cs  IUnregisterUserFromEventUseCase.cs  IUpdateEventUseCase.cs
EventsWebApplication.Server/Application/Interfaces/IUserUseCases/: IAddNotificationUseCase.cs  IDeleteNotificationUseCase.cs  IDeleteUserUseCase.cs  IGenerateAccessTokenUseCase.cs  IGetAllUsersUseCase.cs  IGetNotificationsUseCase.cs  IGetRegisteredEventsUseCase.cs  IGetUserByEmailUseCase.cs  IGetUserByIdUseCase.cs  IGetUsersUseCase.cs  ITryAddUserUseCase.cs  ITryAuthenticateUseCase.cs  IUpdateUserUseCase.cs
EventsWebApplication.Server/Application/Pagination/: PagedResult.cs
EventsWebApplication.Server/Application/Services/: EventService.cs  FileService.cs  UserService.cs
EventsWebApplication.Server/Application/UseCases/EventUseCases/: AddEventUseCase.cs  CheckUserRegistetForEventUseCase.cs  DeleteEventUseCase.cs  GetAllEventsUseCase.cs  GetEventByIdUseCase.cs  GetEventsUseCase.cs  GetUsersByEventIdUseCase.cs  RegisterUserForEventUseCase.cs  UnregisterUserFromEventUseCase.cs  UpdateEventUseCase.cs
EventsWebApplication.Server/Application/UseCases/UserUseCases/: AddNotificationUseCase.cs  DeleteUserUseCase.cs  (+11 more)
EventsWebApplication.Server/Application/Validators/: AddNotificationValidator.cs  DateOnlyDtoValidator.cs  EventCreateDtoValidator.cs  EventUpdateDtoValidator.cs  UserCreateDtoValidator.cs  UserUpdateDtoValidator.cs
EventsWebApplication.Server/DataBases/: localdatabase.db  localdatabase.db-shm  localdatabase.db-wal
EventsWebApplication.Server/Domain/Entities/: Event.cs  EventParticipant.cs  Notification.cs  RefreshToken.cs  User.cs
EventsWebApplication.Server/Domain/Interfaces/: IEventRepository.cs  INotificationRepository.cs  IPasswordHasher.cs  IRepository.cs  ITokenManager.cs  IUnitOfWork.cs  IUserRepository.cs
EventsWebApplication.Server/Domain/Pagination/: PagedResult.cs
EventsWebApplication.Server/Infrastructure/Configurations/: EventConfiguration.cs  EventParticipantConfiguration.cs  NotificationConfiguration.cs  UserConfiguration.cs
EventsWebApplication.Server/Infrastructure/Data/: ApplicationDbContext.cs  MappingProfile.cs  PasswordHasher.cs  TokenManager.cs
EventsWebApplication.Server/Infrastructure/MappingProfiles/: EventMappingProfile.cs  NotificationMappingProfile.cs
EventsWebApplication.Server/Infrastructure/Repositories/: EventRepository.cs  NotificationRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
EventsWebApplication.Server/Migrations/: 20240822151222_InitialCreate.Designer.cs  20240822151222_InitialCreate.cs  20240823122851_ChangedEventAndUser.Designer.cs  20240823122851_ChangedEventAndUser.cs  20240823123717_RemovedAutoincrementFromParticipants.Designer.cs  20240823123717_RemovedAutoincrementFromParticipants.cs  20240823133349_TestMig.Designer.cs  20240823133349_TestMig.cs  20240823140619_AddPasswordToUsers.Designer.cs  20240823140619_AddPasswordToUsers.cs  20240825143220_AddSomeNewColumns.Designer.cs  20240825143220_AddSomeNewColumns.cs  20240828085327_AddNotifications.Designer.cs  20240828085327_AddNotifications.cs  20240828141750_AddPhoto.Designer.cs  20240828141750_AddPhoto.cs  20240829154139_AddTokenToUser.Designer.cs  20240829154139_AddTokenToUser.cs  20240831095826_AddNewColumn.Designer.cs  20240831095826_AddNewColumn.cs  20240903160447_ChangeUserEntity.Designer.cs  20240903160447_ChangeUserEntity.cs  ApplicationDbContextModelSnapshot.cs
EventsWebApplication.Server/Presentation/Controllers/: EventsController.cs  UserController.cs
EventsWebApplication.Server/Presentation/middleware/: ExceptionHandlingMiddleware.cs
EventsWebApplication.Server/Properties/: launchSettings.json
EventsWebApplication.Server/wwwroot/uploads/: casting_prospect_19.jfif  club_open.jfif
(+177 files in other folders)
